APP_SECRET = 'node_js_auth_app'

# Mongo DB
MONGODB_URL = mongodb+srv://leoccustodio:yhei8752@cluster0.pye9k1p.mongodb.net/?retryWrites=true&w=majority

#PORT
PORT=8003

# Rabbit MQ
RABBITMQ_URL = 'amqp://localhost'