APP_SECRET = 'node_js_auth_app'

# Mongo DB
MONGODB_URL = mongodb+srv://leoccustodio:yhei8752@cluster0.pye9k1p.mongodb.net/?retryWrites=true&w=majority

#PORT
PORT=8001

# Rabbit MQ
RABBITMQ_URL = 'amqp://localhost'

RABBITMQ_URL_PROD = 'amqps://ybeftuvj:Z6ENjVFh9I6BP0QqZgkv27x5Al_GzRoW@kangaroo.rmq.cloudamqp.com/ybeftuvj'
RABBITMQ_USER = 'ybeftuvj'
RABBITMQ_PASSWORD = 'Z6ENjVFh9I6BP0QqZgkv27x5Al_GzRoW'